# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "volume master"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 1"
order += "battery 0"
order += "battery 2"
order += "load"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
}

battery 1 {
        format = "%status %percentage %remaining"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "load %1min"
}

disk "/home" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        #format = "VOL: %volume"
        #format_muted = "VOL: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
 
battery 2 {
        integer_battery_capacity = true
        path = "/tmp/.uevent"
        format = "TOTAL %status %percentage %remaining"
}
